# OASIS_START
# DO NOT EDIT (digest: f7277336e40a48eee0b290e9a4e58cc5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library OSelenium
"src/OSelenium/OSelenium.cmxs": use_OSelenium
<src/OSelenium/*.ml{,i,y}>: pkg_cohttp
<src/OSelenium/*.ml{,i,y}>: pkg_cohttp.lwt
<src/OSelenium/*.ml{,i,y}>: pkg_cohttp.lwt-core
<src/OSelenium/*.ml{,i,y}>: pkg_containers
<src/OSelenium/*.ml{,i,y}>: pkg_lwt
<src/OSelenium/*.ml{,i,y}>: pkg_lwt.syntax
<src/OSelenium/*.ml{,i,y}>: pkg_str
<src/OSelenium/*.ml{,i,y}>: pkg_uri
# OASIS_STOP
